MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_HOST = VE-minio
MINIO_PORT = 9000

DB = editor
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432
DB_HOST = VE-postgres

RABBITMQ_USER = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_PORT = 5672
RABBITMQ_HOST = VE-RabbitMQ