version: '3'

services:

  VE-postgres:
    container_name: VE-postgres
    image: postgres:latest
    volumes:
      - ./Vol-postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: editor
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  VE-minio:
    container_name: VE-minio
    image: minio/minio:latest
    volumes:
      - ./Vol-Minio:/data
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address ":9001"

#
#  api:
#    container_name: api-container
#    build:
#      context: .
#      dockerfile: Dockerfile
#    environment:
#        POSTGRES_DB: editor
#        POSTGRES_USER: postgres
#        POSTGRES_PASSWORD: postgres
#        POSTGRES_HOST: VE-postgres
#        MINIO_HOST: VE-minio
#        MINIO_ACCESS_KEY: minioadmin
#        MINIO_SECRET_KEY: minioadmin
#        DB_PORT: 5432
#        DB_HOST: VE-postgres
#        MINIO_PORT: 9000
#    depends_on:
#      - VE-minio
#      - VE-postgres
#    ports:
#      - 8000:8000

